[buildout]
#extensions += gp.vcsdevelop
#vcs-extend-develop = bzr+http://bazaar.launchpad.net/~openerp/openerp-command/trunk#egg=openerp-command
#vcs-update = true
extends = buildout.cfg
odoo-directory = ~/.buildout/odoo8
eggs-directory = ~/.buildout/eggs
openerp-downloads-directory = ~/.buildout/odoo-downloads

[openerp]
options.admin_passwd = admin
with_devtools = true
