[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
version = git https://github.com/odoo/odoo.git odoo 8.0
addons = local modules
         git https://github.com/OCA/server-tools.git parts/server-tools 8.0
         git https://github.com/OCA/sale-workflow parts/sale-workflow 8.0
         git https://github.com/OCA/pos.git parts/pos-addons 8.0
         git https://github.com/akretion/pos-sale-order.git parts/pos-sale-order master
         git https://github.com/akretion/odoo-embed-external-configuration.git parts/embedded-configuration 8.0
         git https://github.com/akretion/bank-statement-reconcile.git parts/bank-statement-reconcile 8.0-sale-order-completion
         git https://github.com/odoomrp/odoomrp-wip.git parts/odoomrp 8.0
         git https://github.com/odoomrp/odoomrp-utils.git parts/mrp-utils 8.0
         git https://github.com/akretion/pos.git parts/pos-variant 8.0-pos_product_template
         git https://github.com/akretion/pos.git parts/pos-sale-order-load 8.0-pos-sale-order-load
         git https://github.com/akretion/e-commerce.git parts/e-commerce 8.0-sale-quick-payment-port
         git https://github.com/akretion/odoo-embed-external-configuration parts/external-configuration 8.0

eggs = nose
#       unidecode
openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
#reportlab = 2.7
