[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/odoo/odoo.git odoo 8.0
addons = local modules
         git https://github.com/OCA/server-tools.git parts/server-tools 8.0
         git https://github.com/akretion/pos-sale-order.git parts/pos-sale-order.git master
         git https://github.com/akretion/odoo-embed-external-configuration.git parts/embedded-configuration 8.0
         git https://github.com/akretion/odoo-embed-external-configuration.git parts/embedded-configuration 8-old-api
         git https://github.com/akretion/bank-statement-reconcile.git parts/bank-statement-reconcile 8.0-sale-order-completion
eggs = nose
#       unidecode
openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
#reportlab = 2.7
